spring.application.name=Travel Itinerary
jwt.secret = 736c80e48598575dc01da981d8c4474bfd5db55342938b2f7346bde80608bed0
jwt.accessExpiration = 900000
jwt.refreshExpiration = 604800000

#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}



